# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kayss\CLionProjects\untitled6\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled6


#############################################
# Order-only phony target for untitled6

build cmake_object_order_depends_target_untitled6: phony || .

build CMakeFiles\untitled6.dir\main.cpp.obj.ddi: CXX_SCAN__untitled6_Debug C$:\Users\kayss\CLionProjects\untitled6\main.cpp || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\untitled6.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\untitled6.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\untitled6.dir\main.cpp.obj.ddi.i

build CMakeFiles\untitled6.dir\main.cpp.obj: CXX_COMPILER__untitled6_scanned_Debug C$:\Users\kayss\CLionProjects\untitled6\main.cpp | CMakeFiles\untitled6.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_untitled6 CMakeFiles\untitled6.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\untitled6.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_PDB = untitled6.pdb
  dyndep = CMakeFiles/untitled6.dir/CXX.dd

build CMakeFiles\untitled6.dir\CXX.dd | C$:\Users\kayss\CLionProjects\untitled6\cmake-build-debug\CMakeFiles\untitled6.dir\CXXModules.json CMakeFiles\untitled6.dir\main.cpp.obj.modmap: CXX_DYNDEP__untitled6_Debug CMakeFiles\untitled6.dir\main.cpp.obj.ddi | C$:\Users\kayss\CLionProjects\untitled6\cmake-build-debug\CMakeFiles\untitled6.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target untitled6


#############################################
# Link the executable untitled6.exe

build untitled6.exe: CXX_EXECUTABLE_LINKER__untitled6_Debug CMakeFiles\untitled6.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled6.dir\
  TARGET_FILE = untitled6.exe
  TARGET_IMPLIB = untitled6.lib
  TARGET_PDB = untitled6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kayss\CLionProjects\untitled6\cmake-build-debug && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kayss\CLionProjects\untitled6\cmake-build-debug && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kayss\CLionProjects\untitled6 -BC:\Users\kayss\CLionProjects\untitled6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled6: phony untitled6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kayss/CLionProjects/untitled6/cmake-build-debug

build all: phony untitled6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kayss\CLionProjects\untitled6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kayss\CLionProjects\untitled6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
